D:\BorromeoIPT101Solution\BorromeoIPT101Solution\BorromeoYouTubeViewer\obj\Debug\net6.0-windows\GeneratedInternalTypeHelper.g.i.cs
FD:\BorromeoIPT101Solution\BorromeoIPT101Solution\BorromeoYouTubeViewer\App.xaml;;
FD:\BorromeoIPT101Solution\BorromeoIPT101Solution\BorromeoYouTubeViewer\Components\YouTubeViewerDetailsForm.xaml;;
FD:\BorromeoIPT101Solution\BorromeoIPT101Solution\BorromeoYouTubeViewer\Components\YouTubeViewersDetails.xaml;;
FD:\BorromeoIPT101Solution\BorromeoIPT101Solution\BorromeoYouTubeViewer\Components\YouTubeViewersListing.xaml;;
FD:\BorromeoIPT101Solution\BorromeoIPT101Solution\BorromeoYouTubeViewer\Components\YouTubeViewersListingItem.xaml;;
FD:\BorromeoIPT101Solution\BorromeoIPT101Solution\BorromeoYouTubeViewer\MainWindow.xaml;;
FD:\BorromeoIPT101Solution\BorromeoIPT101Solution\BorromeoYouTubeViewer\Views\AddYouTubeViewerView.xaml;;
FD:\BorromeoIPT101Solution\BorromeoIPT101Solution\BorromeoYouTubeViewer\Views\EditYouTubeViewerView.xaml;;
FD:\BorromeoIPT101Solution\BorromeoIPT101Solution\BorromeoYouTubeViewer\Views\YouTubeViewersView.xaml;;

